# ========== DATABASE ==========
DB_USER=zile
DB_PASSWORD=localpass
DB_NAME=linka
DB_PORT=5432

# ========== REDIS ==========
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

# ========== RABBITMQ ==========
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# ========== SUPABASE & DATABASE ==========
SUPABASE_URL=https://edracfhirdvzyuugmfeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcmFjZmhpcmR2enl1dWdtZmVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkwMTQzOSwiZXhwIjoyMDgyNDc3NDM5fQ.CE_cMQcUw6OIArXYXn-HsrvfuoklQXhdg8JZazWO9HU
DATABASE_URL=postgresql://postgres:z!le@03@07@db.edracfhirdvzyuugmfeq.supabase.co:5432/postgres

# ========== SERVICE URLS ==========
USER_SERVICE_URL=http://user-service:8000
ORDER_SERVICE_URL=http://order-service:8000
PRODUCT_SERVICE_URL=http://product-service:8000
PAYMENT_SERVICE_URL=http://payment-service:8000
WALLET_SERVICE_URL=http://wallet-service:8000
INVENTORY_SERVICE_URL=http://inventory-service:8000
DELIVERY_SERVICE_URL=http://delivery-service:8000
NOTIFICATION_SERVICE_URL=http://notification-service:8000
SUBSCRIPTION_SERVICE_URL=http://subscription-service:8000

# ========== APPLICATION ==========
ENV=development
LOG_LEVEL=DEBUG
